<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HomeFragment">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_progressBar"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>